# Server Configuration
PORT=5000
NODE_ENV=development

# Firebase Configuration (Get these from Firebase Console)
FIREBASE_PROJECT_ID="nutri-veda-6fcab"
FIREBASE_PRIVATE_KEY_ID="d3deda7d442af9df3c4662ac6baf7a86d4c4a4c0"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC0ICC7hMKplCru\nr5ZNzVWrbufpo+RSPqFxJiQkIQXaCiOKvTA0XlhazQGVLdBvGeBw+AkAwGw7MzGb\nziDRYM7x5Urjk6o6UUT8qrn1cVIxMIcEONMait0mFZaZ/6G47ky0RXJRQzMtdeHY\nK2NTN1XK3AXE+nfS1zdIJOBb4n2S3pwiDlU0hALw7zEgz8yQIqc1F2kQV+2kaijD\ndG9iYWjacFrdgwQNOxabBLVyJqiFmd1aMrySisy4JBlE6LBW4Kk7tUkFQcnGE++F\nQvgSUxEsekKJazZdtEe24LZMf2uisyl56t6VpXPDk/eWXESCCMDa1ofILv/TXLKg\nas1Embv1AgMBAAECggEAJE73miUEQj+aOdvODefOlYx5FgkR3JxAWbkI/vljHxT9\nHhnNrji4UbFSWNpP0h1itxLgabTf/DzxComN5va/MFZ6do5M+Y1pPQ9DBd0uZrjz\n9l9n+kk0k9k1LtyvIkJy1sHK7eOAXPEOsc7pKhyU4Bvi09ZzMd5tB89bJFpu2pxL\nL7Ei3zoZqbHjrPLwL7Kl4r60noACbMCiSszI67Srw1Bgsg//2t4+oC9ASr4MS0rx\n0pwp+NUfKy4xzdKYT1RPSF9Xi/mOnDL43lyQxGXDgzcv3zkilPry34CE4JPF4/qt\nppHJjSXxrk2YijrNbnX7f4xV7noGzbgET2clwjW+0QKBgQDgb2HI+bOCR/Lyp6A7\nWizzgyxU/Udo8YEepyw8lZiCvWSxgQYs04+sLtnKtaYQ4UApWBt2txEJm+fGy/Wl\nSOnsL/KaEaKdFjV7je2Ital9S0hbj5V/VAvGGBAWGp0fcNmshoTXBro0piTOti1M\nCojXPJ2I4OJ9DLew+/6+ONYEXQKBgQDNdWmJHMm45A9Lrte9uvUyTAYziBHO+L/X\nArXn2oqvSrpKfDTe1/YNXkQUlZpf8QbPLQFB3YwdFDS06j91tyVNidM3AIuUywu1\n0U39vJhfC2XB6o4CL3cTFhKNyIyRUp4IQhiPwHXQ5RN7oBoMX4U5G7EuhSq1km6+\n+NX1k12ceQKBgCcbwZJf0KP3HaKjCwzMneChDuyQZg0naDSLNO4pszW1AwLbVNQi\n2XpLf7APDy0J00BhFggNxm5COJUvnVJ77ic2A7RNNmThJdit1qJn5Wzr3WP3FTnm\nz1ZpgwQXByIfbA7gMe22QmRCP0+19xa1DztSWLEtXsojmS7B+pXzGXgRAoGAWKEw\noHwxrLd8vaoz2N3Ajizrc+lbvUvi/a5mqBjHQKzcxerkp8jDlKq4daS/jmmcBV0l\nsLMQkS65Od3e+DnENrmgypZKoCoi6BDdMvrbRAzXnZpAHkM5e5tG77C2qq3YDDnu\n/HwKls1q5SaAdhvyjVsbyLSbYu5DJdCUA7bJaAkCgYBh/IaNWZXfECIUYvBCkR+5\nr9gTuklW2b8LJ6f2lCJM7yZxwvPTR47dRDEcyg+W7IgzRUxDOPjg8z7ISFLPZPTO\nx74AwO/VdXwnk54S7pwDJ9zCs75KPq33CbcRzjjs8U4YDbueRTIdKQvJJ1QeXq5v\n56PGmc6SiSiWgwt/XoBkmg==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL= "firebase-adminsdk-fbsvc@nutri-veda-6fcab.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="101606127552261313733"

# JWT Configuration
JWT_SECRET=0206e563fcf531f85ae52317c95230d015b28f1bbe284969a56daa300cc0d29c21800b4b66174a740ea30011bdd74610e3ed77330a6610f6505998771d4d375b
JWT_EXPIRE=7d

# API Configuration
API_BASE_URL=http://localhost:5000/api/v1

# Google Gemini Configuration (Add your Gemini API key here)
GEMINI_API_KEY=AIzaSyAiq2FhrU5xg9mg3hKcUClDG70Fw2Vb-pQ
